# adjutor-rut-miit

./: README.md  build.gradle  settings.gradle
.github/: gradle.yml
.github/workflows/: gradle.yml
src/main/java/com/example/AdjutorRUTMIIT_bot/: AdjutorRutmiitBotApplication.java
src/main/java/com/example/AdjutorRUTMIIT_bot/bot/: AdjutorRutmiitBot.java
src/main/java/com/example/AdjutorRUTMIIT_bot/config/security/: CorsConfig.java  CorsPropertyContainer.java  WebSecurityConfig.java
src/main/java/com/example/AdjutorRUTMIIT_bot/config/telegram/: TelegramConfig.java
src/main/java/com/example/AdjutorRUTMIIT_bot/configuration/: AdjutorRutmiitbotConfiguration.java
src/main/java/com/example/AdjutorRUTMIIT_bot/controller/: AdminController.java  ExceptionControllerAdvice.java  GroupController.java  UserController.java
src/main/java/com/example/AdjutorRUTMIIT_bot/dao/entity/: AbstractEntity.java  (+2 more)
src/main/java/com/example/AdjutorRUTMIIT_bot/dto/: ErrorDTO.java  GroupCreationDTO.java  GroupDTO.java  UserCreationDTO.java  UserDTO.java  UserGroupsDTO.java  UserRegistrationDTO.java
src/main/java/com/example/AdjutorRUTMIIT_bot/exception/: EntityNotFoundException.java  EntityValidationFailedException.java  InvalidSNILSFormatException.java  UniqueEntityAlreadyExistsException.java
src/main/java/com/example/AdjutorRUTMIIT_bot/mapper/: GroupEntityToGroupDTOMapper.java  UserEntityToUserDTOMapper.java
src/main/java/com/example/AdjutorRUTMIIT_bot/service/: AdminService.java  GroupService.java  UserService.java
src/main/java/com/example/AdjutorRUTMIIT_bot/utils/: CheckName.java  GroupCreatorJsonSerializer.java  InputValidator.java  ListOfGroupsSerializer.java  LocalDateTimeJsonSerializer.java  SnilsParser.java  StackTraceSerializer.java  UserGroupsSerializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: database.sql  db.changelog.yml  liquibase.properties  schemas.sql
src/main/resources/database/version-1.0.0/: release.changelog.yml
src/main/resources/database/version-1.0.0/data/: default-groups.sql  default-users.sql
src/main/resources/database/version-1.0.0/object/: group.sql  user.sql
src/test/java/com/example/AdjutorRUTMIIT_bot/: AdjutorRutmiitBotApplicationTests.java
src/test/java/com/example/AdjutorRUTMIIT_bot/utils/: InputValidatorTests.java  SnilsParserTests.java
(+9 files in other folders)
